
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="討論思維與技巧">
      
      
        <meta name="author" content="KC Tseng">
      
      
        <link rel="canonical" href="https://jokctseng.github.io/lt25/talk/facilitation/">
      
      
        <link rel="prev" href="../content/">
      
      
        <link rel="next" href="../../AI/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>建立討論 - 2025青年好政｜業師小工的團隊手札</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>:root{.md-tag.md-tag--Lets_Talk{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M208%20352c114.9%200%20208-78.8%20208-176S322.9%200%20208%200%200%2078.8%200%20176c0%2038.6%2014.7%2074.3%2039.6%20103.4-3.5%209.4-8.7%2017.7-14.2%2024.7-4.8%206.2-9.7%2011-13.3%2014.3-1.8%201.6-3.3%202.9-4.3%203.7-.5.4-.9.7-1.1.8l-.2.2C1%20327.2-1.4%20334.4.8%20340.9S9.1%20352%2016%20352c21.8%200%2043.8-5.6%2062.1-12.5%209.2-3.5%2017.8-7.4%2025.2-11.4C134.1%20343.3%20169.8%20352%20208%20352m240-176c0%20112.3-99.1%20196.9-216.5%20207%2024.3%2074.4%20104.9%20129%20200.5%20129%2038.2%200%2073.9-8.7%20104.7-23.9%207.5%204%2016%207.9%2025.2%2011.4%2018.3%206.9%2040.3%2012.5%2062.1%2012.5%206.9%200%2013.1-4.5%2015.2-11.1s-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8-1-.8-2.5-2-4.3-3.7-3.6-3.3-8.5-8.1-13.3-14.3-5.5-7-10.7-15.4-14.2-24.7%2024.9-29%2039.6-64.7%2039.6-103.4%200-92.8-84.9-168.9-192.6-175.5.4%205.1.6%2010.3.6%2015.5z%22/%3E%3C/svg%3E');}.md-tag.md-tag--AI{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2014h-1c0-3.87-3.13-7-7-7h-1V5.73A2%202%200%201%200%2010%204c0%20.74.4%201.39%201%201.73V7h-1c-3.87%200-7%203.13-7%207H2c-.55%200-1%20.45-1%201v3c0%20.55.45%201%201%201h1v1a2%202%200%200%200%202%202h14c1.11%200%202-.89%202-2v-1h1c.55%200%201-.45%201-1v-3c0-.55-.45-1-1-1M9.7%2015.45l-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45m9%200-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45%22/%3E%3C/svg%3E');}.md-tag.md-tag--info{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-40-176h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24m40-208a32%2032%200%201%201%200%2064%2032%2032%200%201%201%200-64%22/%3E%3C/svg%3E');}.md-tag.md-tag--proj{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M176%2056v40h160V56c0-4.4-3.6-8-8-8H184c-4.4%200-8%203.6-8%208m-48%2040V56c0-30.9%2025.1-56%2056-56h144c30.9%200%2056%2025.1%2056%2056v424H128V96m-64%200h32v384H64c-35.3%200-64-28.7-64-64V160c0-35.3%2028.7-64%2064-64m384%20384h-32V96h32c35.3%200%2064%2028.7%2064%2064v256c0%2035.3-28.7%2064-64%2064%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.878cc6ca.css">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-header__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2025青年好政｜業師小工的團隊手札
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              建立討論
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about_lt/" class="md-tabs__link">
          
  
  
  認識好政

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  想想討論

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AI/" class="md-tabs__link">
          
  
  
  關於AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../proj/" class="md-tabs__link">
        
  
  
    
  
  專案滅火

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-nav__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2025青年好政｜業師小工的團隊手札
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            認識好政
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/ppl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    計畫中的那些人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待辦事項
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            想想討論
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    議題分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    建立討論
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    建立討論
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      公共討論論壇設計
    </span>
  </a>
  
    <nav class="md-nav" aria-label="公共討論論壇設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      框架設計
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      議題聚焦策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      常見挑戰與注意事項
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常見的議題手冊內容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      簡要引導技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="簡要引導技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      小組討論常見挑戰
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      想要了解更多
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            關於AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專有名詞介紹
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/policies_tw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    現有規範政策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/trending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    倫理與治理趨勢
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/international/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    各國規範發展
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    應用案例
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專案滅火
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/jokctseng/lt25/raw/master/docs/talk/facilitation.md" title="查看此頁原始碼" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>建立討論</h1>

<blockquote>
<p>審議業師 小工| 2025年編纂</p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">這個段落要說什麼</p>
<p>這段將為團隊夥伴提供設計與主持公共議題討論論壇的簡要說明，<mark class="critic"><strong>公共討論論壇設計</strong></mark>及<mark class="critic"><strong>簡要引導技巧</strong></mark>等。</p>
<p>除了分享與說明，更重要的是每段的「想一想」歡迎大家透過腦力激盪與自己發想，發展出屬於自己的一套方法！</p>
</div>
<hr />
<h2 id="_1">公共討論論壇設計<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Hi, 我是小工，團隊的審議業師。感謝相遇，希望能陪伴團隊一起努力完成目標～</p>
<p>在正式分享之前，需要先想的內容是⋯⋯</p>
<div class="admonition question">
<p class="admonition-title">設計前先想想</p>
<ul>
<li>你的目標受眾是誰？他們期待獲得什麼收獲？</li>
<li>如何提供一個安全舒服的討論空間<ul>
<li>硬體空間怎麼樣算是「舒服」與「安全」</li>
<li>討論氛圍與動力怎麼維持？需要怎麼樣的討論氛圍</li>
</ul>
</li>
<li>希望參與者眾帶著怎麼樣的感覺離開？</li>
<li>對您而言，怎麼樣是「成功」的公共討論活動</li>
</ul>
</div>
<h3 id="_2">框架設計<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>確立明確目標：討論是為了提供意見、達成共識還是提升參與者對議題的覺察？</li>
<li>選擇適當模式：根據想要營造的氛圍與目標，選擇適當的模式</li>
<li>考慮時間安排：單次活動或系列討論？每次多長時間？每個環節時段如何安排與銜接？</li>
<li>輔助工具：是否需要使用協作平台、視覺化工具</li>
</ul>
<h3 id="_3">議題聚焦策略<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>選擇具體而非籠統的議題</li>
<li>提供足夠背景資料，包括多元觀點<ul>
<li>需要哪些基礎資料</li>
<li>活動的基本資訊與規則</li>
</ul>
</li>
<li>將複雜議題分解為可管理的子議題</li>
</ul>
<h3 id="_4">常見挑戰與注意事項<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>資訊不對等</li>
<li>參與者非利害關係人</li>
<li>討論過於表面</li>
<li>缺乏實質影響</li>
</ul>
<h3 id="_5">常見的議題手冊內容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>活動資訊：活動時間、地點、流程、主辦團隊介紹與主持團隊名單</li>
<li>討論規則：大場規則或其他活動注意事項</li>
<li>議題資訊：議題的背景脈絡、討論時會需要檢索的資料（如：相關法規、政策等）、多元觀點</li>
</ul>
<hr />
<h2 id="_6">簡要引導技巧<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>簡要引導原則與技巧</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="_6-基本原則" name="__tabbed_1" type="radio" /><input id="_6-必備知識" name="__tabbed_1" type="radio" /><input id="_6-關鍵技能" name="__tabbed_1" type="radio" /><input id="_6-常用工具" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="_6-基本原則">基本原則</label><label for="_6-必備知識">必備知識</label><label for="_6-關鍵技能">關鍵技能</label><label for="_6-常用工具">常用工具</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>保持中立無偏向</li>
<li>營造安全、尊重環境</li>
<li>確保多元觀點都能被表達</li>
<li>不過度追求共識而忽略充分表達</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="_6-創建安全的討論環境" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="_6-創建安全的討論環境">創建安全的討論環境</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>建立清晰的討論規則並確保遵守</li>
<li>鼓勵尊重多元觀點</li>
<li>管理情緒衝突，保持討論的建設性</li>
<li>確保各種聲音都有表達機會</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li>議題背景與多方觀點</li>
<li>基本論證與邏輯謬誤識別</li>
<li>團體動力學基本概念</li>
<li>衝突處理基本概念</li>
<li>不同文化的溝通習慣差異</li>
</ul>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:6"><input checked="checked" id="_6-引導技巧" name="__tabbed_3" type="radio" /><input id="_6-提問技巧" name="__tabbed_3" type="radio" /><input id="_6-積極聆聽" name="__tabbed_3" type="radio" /><input id="_6-情緒管理" name="__tabbed_3" type="radio" /><input id="_6-歸納能力" name="__tabbed_3" type="radio" /><input id="_6-視覺化與紀錄" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="_6-引導技巧">引導技巧</label><label for="_6-提問技巧">提問技巧</label><label for="_6-積極聆聽">積極聆聽</label><label for="_6-情緒管理">情緒管理</label><label for="_6-歸納能力">歸納能力</label><label for="_6-視覺化與紀錄">視覺化與紀錄</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>原則如下:<ul>
<li>不引導結論但引導過程</li>
<li>使用開放式問題促進對話</li>
<li>以提問代替斷言</li>
<li>以澄清取代假設</li>
<li>適時總結並連結不同觀點</li>
<li>在討論偏離主題時重新引導</li>
<li>辨識並處理潛在的權力不平等 </li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="_6-開放式問題" name="__tabbed_4" type="radio" /><input id="_6-深入式問題" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="_6-開放式問題">開放式問題</label><label for="_6-深入式問題">深入式問題</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>不是選擇題或是非題的問句</li>
<li>開放式的問句能夠避免參與者認為已有既定立場，也有益於發散、腦力激盪</li>
<li>範例：「如何評估這個方案的成效？」而非「這個方案有效嗎？」</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>深化追問的問句</li>
<li>深入式的問句讓問題更加聚焦與深入</li>
<li>範例：「留意到大家都提到『公平分配』，請各位分享對於公平分配心中的標準是什麼？」</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="_6-說明" name="__tabbed_5" type="radio" /><input id="_6-常見體驗" name="__tabbed_5" type="radio" /><input id="_6-範例" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="_6-說明">說明</label><label for="_6-常見體驗">常見體驗</label><label for="_6-範例">範例</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>除了字面上的意思，專注聆聽外，也包含了追問以及理解言外之意</p>
</div>
<div class="tabbed-block">
<ul>
<li>將參與者分成兩兩一組</li>
<li>先確認誰是一號誰是二號，一號在第一輪負責說，二號在第二輪負責說</li>
<li>每輪都只有負責說話者開口，另一人只能傾聽不能回答</li>
<li>每輪進行1分鐘</li>
</ul>
</div>
<div class="tabbed-block">
<p>當參與者說「這計畫太理想化了」，積極傾聽者能透過對於參與者話語的理解與現場的觀察，以積極地聆聽展現同理與專注，並且結合提問技巧追問，而非直接反駁</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<p>辨別並緩解張力及緊張情緒            </p>
</div>
<div class="tabbed-block">
<p>彙整不同觀點與共識</p>
</div>
<div class="tabbed-block">
<p>有一份共同的紀錄在眼前能更有助於大家快速找回主軸以及同步訊息，視覺化的意義是增加易讀性         </p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:5"><input checked="checked" id="_6-orid引導法" name="__tabbed_6" type="radio" /><input id="_6-清晰回饋" name="__tabbed_6" type="radio" /><input id="_6-非暴力溝通" name="__tabbed_6" type="radio" /><input id="_6-心智圖" name="__tabbed_6" type="radio" /><input id="_6-kj法" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="_6-orid引導法">ORID引導法</label><label for="_6-清晰回饋">清晰回饋</label><label for="_6-非暴力溝通">非暴力溝通</label><label for="_6-心智圖">心智圖</label><label for="_6-kj法">KJ法</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>ORID是一個四層次的提問架構</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:4"><input checked="checked" id="_6-objective" name="__tabbed_7" type="radio" /><input id="_6-reflective" name="__tabbed_7" type="radio" /><input id="_6-interpretive" name="__tabbed_7" type="radio" /><input id="_6-decisional" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="_6-objective">Objective</label><label for="_6-reflective">Reflective</label><label for="_6-interpretive">Interpretive</label><label for="_6-decisional">Decisional</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>關於<strong>事實</strong>與<strong>資訊</strong></li>
<li>範例：「目前我們社區有多少公共綠地？分佈在哪些區域？」</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>關於<strong>感受</strong>與<strong>反應</strong></li>
<li>範例：「看到這些數據，你有什麼感受？哪些地方讓你印象深刻？」</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>關於<strong>意義</strong>與<strong>價值</strong></li>
<li>範例：「這些綠地分佈反映了我們社區什麼樣的價值取捨？不平衡的分佈可能產生什麼影響？」</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>關於<strong>行動</strong>與<strong>決策</strong></li>
<li>範例：「基於我們的討論，下一步我們應該採取什麼具體行動？」                 </li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li>清晰回饋包含三個部分：<ul>
<li><strong>觀察</strong>：描述<strong>具體</strong>行為或事件</li>
<li><strong>影響</strong>：說明該行為的影響</li>
<li><strong>建議</strong>：提供改進建議</li>
</ul>
</li>
<li>範例：你昨天提供了數據但沒附上來源（觀察），使討論參與者難以評估資訊可靠性（影響），建議你在分享數據時同時提供來源連結（建議）。</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>非暴力溝通包含四個要素：<ul>
<li><strong>觀察</strong>：陳述<strong>事實</strong>，不做評判</li>
<li><strong>感受</strong>：表達核心感受，不責備他人</li>
<li><strong>需要</strong>：表明自己的需求</li>
<li><strong>請求</strong>：明確<strong>具體</strong>請求行動</li>
</ul>
</li>
<li>範例：「當你在小明發言到一半時插話（觀察），我感到困擾（感受），因為我重視每個人完整表達的機會（需要）。你能等他說完再分享你的想法嗎？（請求）」</li>
<li>對比：「你總是打斷別人發言（評判），很沒禮貌（責備）。（缺乏需要與請求）」</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>是一種視覺化的思考工具，用放射狀的方式呈現想法。</li>
<li>從中心主題向外發散出主要分支，每個分支再延伸出相關的子想法，形成一個樹狀結構。</li>
<li>使用圖像、關鍵字、顏色等，刺激聯想</li>
<li>適合用在腦力激盪、整理思緒、筆記、學習等，幫助看到想法間的關聯性。</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>將大量雜亂資訊整理歸納，找出相互關係的方法</li>
<li>步驟<ul>
<li><strong>卡片化</strong>：將蒐集到的資訊、想法、意見等寫在單獨的卡片上</li>
<li><strong>分組</strong>：將意義相關的卡片歸納成小組</li>
<li><strong>命名</strong>：為每個小組命名，概括其共同點。</li>
<li><strong>組織</strong>：將小組依照關聯性配置在圖上，並用線條連接，呈現整體結構，根據需求將配置圖的結果轉化為易於理解的文字報告</li>
</ul>
</li>
<li>適合用在團體參與，凝聚共識，找出眾多資訊的潛在關聯</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>想一想</summary>
<ul>
<li>當討論陷入僵局時，你會採用什麼策略來推動對話？</li>
<li>如何處理一個人或一群人主導討論的情況？</li>
<li>創新形式與工具中是否促進廣泛參與而不形成落差或篩選？</li>
</ul>
</details>
<h3 id="_7">小組討論常見挑戰<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<details class="question" open="open">
<summary>想一想</summary>
<ul>
<li>如何在保持中立的同時確保討論不偏離事實基礎？</li>
<li>如何確保少數群體的聲音能在討論中被聽到？</li>
<li>當討論陷入僵局時，你會如何引導重新建設性對話？</li>
<li>主持人應在多大程度上引導討論方向？</li>
</ul>
</details>
<details class="bug">
<summary>常見挑戰與應對方向</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:6"><input checked="checked" id="_7-討論壟斷" name="__tabbed_8" type="radio" /><input id="_7-脫離主題" name="__tabbed_8" type="radio" /><input id="_7-情緒激動" name="__tabbed_8" type="radio" /><input id="_7-缺乏參與" name="__tabbed_8" type="radio" /><input id="_7-觀點極化" name="__tabbed_8" type="radio" /><input id="_7-缺乏深度" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="_7-討論壟斷">討論壟斷</label><label for="_7-脫離主題">脫離主題</label><label for="_7-情緒激動">情緒激動</label><label for="_7-缺乏參與">缺乏參與</label><label for="_7-觀點極化">觀點極化</label><label for="_7-缺乏深度">缺乏深度</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="_7-說明" name="__tabbed_9" type="radio" /><input id="_7-應對策略" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="_7-說明">說明</label><label for="_7-應對策略">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>只有一人或少數人掌握話語權，並且不斷發言</p>
</div>
<div class="tabbed-block">
<ul>
<li>設立發言權分配制度</li>
<li>鼓勵沉默者參與</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="_7-說明_1" name="__tabbed_10" type="radio" /><input id="_7-應對策略_1" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="_7-說明_1">說明</label><label for="_7-應對策略_1">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>討論發散的方向與當天討論主軸無關</p>
</div>
<div class="tabbed-block">
<ul>
<li>使用視覺提示（如：運用紀錄）回顧重點</li>
<li>溫和提醒當日主軸</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="_7-說明_2" name="__tabbed_11" type="radio" /><input id="_7-應對策略_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="_7-說明_2">說明</label><label for="_7-應對策略_2">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>因感到被攻擊/冒犯或觀點極度分化而致使的情緒激動</p>
</div>
<div class="tabbed-block">
<ul>
<li>短暫休息</li>
<li>引導表達感受</li>
<li>重申共同目標</li>
<li>不過度追求共識，以理解爲核心</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="_7-說明_3" name="__tabbed_12" type="radio" /><input id="_7-應對策略_3" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="_7-說明_3">說明</label><label for="_7-應對策略_3">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>展示系統中各要素間的循環因果關係，揭示複雜系統中的回饋機制。</p>
</div>
<div class="tabbed-block">
<ul>
<li>提供相對低門檻的參與方式</li>
<li>鼓勵發言</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="_7-說明_4" name="__tabbed_13" type="radio" /><input id="_7-應對策略_4" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="_7-說明_4">說明</label><label for="_7-應對策略_4">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>觀點非常分歧甚至有極化狀況</p>
</div>
<div class="tabbed-block">
<ul>
<li>尋找共同關注點，從共識處開始討論</li>
<li>促進大家深度交流，表達完整感受       </li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="_7-說明_5" name="__tabbed_14" type="radio" /><input id="_7-應對策略_5" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="_7-說明_5">說明</label><label for="_7-應對策略_5">應對策略</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>僅就表面問題進行探討</p>
</div>
<div class="tabbed-block">
<ul>
<li>準備「為什麼」系列問題</li>
<li>以系統性方式剖析變項間關係</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
<hr />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>回應這些問題並非只有用單一方式或單一工具就能完成，先掌握關鍵的核心概念，以同理、平等為核心，透過議程設計、發言制度、紀錄方式、協作方式以及其他工具的使用，綜合達成目標。</p>
<p>在演練的時候，我們將就團隊需求以及個人問題進行調整。</p>
<hr />
<h2 id="_8">想要了解更多<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>您可以參考下面的出版物或分享</p>
<blockquote>
<p>手機長按或電腦點擊右鍵以<strong>在新分頁開啟</strong></p>
</blockquote>
<ul>
<li><a href="https://hackmd.io/@PDIS/facilitator/https%3A%2F%2Fhackmd.io%2Fs%2FdX1BgYfwTO66faxt106U1A">PDIS｜開放政府的主持手冊</a></li>
<li><a href="https://youtube.com/playlist?list=PLGxRV4er3RmDUsLGek9wUW-vX-Ja9uEO-&amp;feature=shared">青年署｜播放清單・線上審議民主課程</a></li>
<li><a href="https://ebook.yda.gov.tw/113ypumanual/">青年署｜參與，讓改變發生｜公民討論行動手冊</a></li>
<li><a href="https://themefile.culture.tw/file/2020-08-12/f0b381e8-df38-4050-8c3d-5e53694acf81/%E5%AF%A9%E8%AD%B0%E6%B0%91%E4%B8%BB%E6%89%8B%E5%86%8A%20%E6%9D%8E%E6%B0%B8%E5%BE%97.pdf">文化部｜審議民主實作手冊</a></li>
<li><a href="https://www.govbooks.com.tw/books/144861">書籍｜台灣審議民主的進化時代，臺大出版中心，2024</a></li>
<li>書籍｜審議民主，群學，2010</li>
<li>書籍｜審議民主指南：21世紀公民參與的有效策略，群學，2012</li>
<li>書籍｜素養教室：學習審議民主，FUN學，2019</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../content/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 議題分析">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                議題分析
              </div>
            </div>
          </a>
        
        
          
          <a href="../../AI/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 關於AI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                關於AI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0 &copy; 2025 KC Tseng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/tkc0204" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/gwenkc.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@kctseng" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/jokctseng" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cooke同意聲明</h4>
<p>我使用 Cookie 來識別您的重複訪問和偏好，並衡量我們內容的有效性以及使用者是否找到他們正在尋找的內容。徵得您的同意，您正在幫助我們改進我們的文件。</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理設定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "toc.follow", "content.action.view", "content.code.annotate", "content.code.copyright", "content.tooltips", "navigation.top", "navigation.footer", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.path", "navigation.tabs", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"AI\u6280\u8853": "AI", "\u5be9\u8b70": "Lets_Talk", "\u6848\u4f8b": "info", "\u898f\u7bc4": "info", "\u8a08\u756b": "proj"}, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>