
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="串起活動的議題">
      
      
        <meta name="author" content="KC Tseng">
      
      
        <link rel="canonical" href="https://jokctseng.github.io/lt25/talk/content/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../facilitation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>議題分析 - 2025青年好政｜業師小工的團隊手札</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>:root{.md-tag.md-tag--Lets_Talk{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M208%20352c114.9%200%20208-78.8%20208-176S322.9%200%20208%200%200%2078.8%200%20176c0%2038.6%2014.7%2074.3%2039.6%20103.4-3.5%209.4-8.7%2017.7-14.2%2024.7-4.8%206.2-9.7%2011-13.3%2014.3-1.8%201.6-3.3%202.9-4.3%203.7-.5.4-.9.7-1.1.8l-.2.2C1%20327.2-1.4%20334.4.8%20340.9S9.1%20352%2016%20352c21.8%200%2043.8-5.6%2062.1-12.5%209.2-3.5%2017.8-7.4%2025.2-11.4C134.1%20343.3%20169.8%20352%20208%20352m240-176c0%20112.3-99.1%20196.9-216.5%20207%2024.3%2074.4%20104.9%20129%20200.5%20129%2038.2%200%2073.9-8.7%20104.7-23.9%207.5%204%2016%207.9%2025.2%2011.4%2018.3%206.9%2040.3%2012.5%2062.1%2012.5%206.9%200%2013.1-4.5%2015.2-11.1s-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8-1-.8-2.5-2-4.3-3.7-3.6-3.3-8.5-8.1-13.3-14.3-5.5-7-10.7-15.4-14.2-24.7%2024.9-29%2039.6-64.7%2039.6-103.4%200-92.8-84.9-168.9-192.6-175.5.4%205.1.6%2010.3.6%2015.5z%22/%3E%3C/svg%3E');}.md-tag.md-tag--AI{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2014h-1c0-3.87-3.13-7-7-7h-1V5.73A2%202%200%201%200%2010%204c0%20.74.4%201.39%201%201.73V7h-1c-3.87%200-7%203.13-7%207H2c-.55%200-1%20.45-1%201v3c0%20.55.45%201%201%201h1v1a2%202%200%200%200%202%202h14c1.11%200%202-.89%202-2v-1h1c.55%200%201-.45%201-1v-3c0-.55-.45-1-1-1M9.7%2015.45l-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45m9%200-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45%22/%3E%3C/svg%3E');}.md-tag.md-tag--info{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-40-176h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24m40-208a32%2032%200%201%201%200%2064%2032%2032%200%201%201%200-64%22/%3E%3C/svg%3E');}.md-tag.md-tag--proj{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M176%2056v40h160V56c0-4.4-3.6-8-8-8H184c-4.4%200-8%203.6-8%208m-48%2040V56c0-30.9%2025.1-56%2056-56h144c30.9%200%2056%2025.1%2056%2056v424H128V96m-64%200h32v384H64c-35.3%200-64-28.7-64-64V160c0-35.3%2028.7-64%2064-64m384%20384h-32V96h32c35.3%200%2064%2028.7%2064%2064v256c0%2035.3-28.7%2064-64%2064%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.878cc6ca.css">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-header__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2025青年好政｜業師小工的團隊手札
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              議題分析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about_lt/" class="md-tabs__link">
          
  
  
  認識好政

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  想想討論

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AI/" class="md-tabs__link">
          
  
  
  關於AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../proj/" class="md-tabs__link">
        
  
  
    
  
  專案滅火

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-nav__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2025青年好政｜業師小工的團隊手札
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            認識好政
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/ppl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    計畫中的那些人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待辦事項
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            想想討論
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    議題分析
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    議題分析
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      政策形成過程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="政策形成過程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      簡要介紹
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      想一想
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      議題分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議題分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      議題評估與選擇
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      議題分析框架
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      議題分析工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      想一想
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      後續行動
    </span>
  </a>
  
    <nav class="md-nav" aria-label="後續行動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      成果轉化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      持續參與
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      想一想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      額外補充
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../facilitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建立討論
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            關於AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專有名詞介紹
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/policies_tw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    現有規範政策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/trending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    倫理與治理趨勢
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/international/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    各國規範發展
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    應用案例
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專案滅火
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/jokctseng/lt25/raw/master/docs/talk/content.md" title="查看此頁原始碼" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>議題分析</h1>

<blockquote>
<p>審議業師 小工｜2025年編纂</p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">這個段落要說什麼</p>
<p>這段將為團隊夥伴提供設計與主持公共議題討論論壇的簡要說明，<mark class="critic"><strong>政策形成過程</strong></mark>及<mark class="critic"><strong>簡要議題分析</strong></mark>等。</p>
<p>除了分享與說明，更重要的是每段的「想一想」歡迎大家透過腦力激盪與自己發想，發展出屬於自己的一套方法！</p>
</div>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M384 64c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32h-96v96c0 17.7-14.3 32-32 32h-96v96c0 17.7-14.3 32-32 32h-96v96c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h96v-96c0-17.7 14.3-32 32-32h96v-96c0-17.7 14.3-32 32-32h96z"/></svg></span> <strong>政策形成過程</strong></p>
<hr />
<p>Talk是讓青年討論公共議題，而現狀與法規、政策也有所關聯，有可能要突破現狀必須鬆動現有規範。要讓討論能夠有落地的可能，讓參與者一起成為行動者，就必須讓討論建構在真實的情境。我們先從政策的生成開始，看看若是落實建議後會發生什麼事情。</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M384 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64z"/></svg></span> <strong>議題分析框架與工具</strong></p>
<hr />
<p>讓討論建構在真實的情境的核心仍然在於對議題的理解與掌握，但真實世界不同的變項間會互相影響，而且不少價值觀難以立即鬆動；因此有時在討論過程中我們因而需要限定範圍，有時則要保留想像。無論如何，我們先看看如何透過一些框架協助理解議題。</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 0c-63.7 0-160 32-160 32v128c48 0 76 16 104 32s56 32 104 32c56.4 0 176-16 176-96S512 0 416 0M128 96c0 35.3 28.7 64 64 64h32V32h-32c-35.3 0-64 28.7-64 64m160 416c96 0 224-48 224-128s-119.6-96-176-96c-48 0-76 16-104 32s-56 32-104 32v128s96.3 32 160 32M0 416c0 35.3 28.7 64 64 64h32V352H64c-35.3 0-64 28.7-64 64"/></svg></span> <strong>發展後續行動</strong></p>
<hr />
<p>如果想要讓參與者有效能感，覺得自己的貢獻有價值，那麼讓大家知道點子與意見往哪裡去是很重要的，但也不應過度提高期待，所以讓我們思考在活動中能怎麼安排不同的可能，發展不同階層與規模的後續行動。</p>
</li>
</ul>
</div>
<h2 id="_1">政策形成過程<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">簡要介紹<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<details class="note">
<summary>政策形成過程</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="_2-政策歷程" name="__tabbed_1" type="radio" /><input id="_2-政策手段" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="_2-政策歷程">政策歷程</label><label for="_2-政策手段">政策手段</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>問題辨識</strong>：定義及辨識問題與目標</li>
<li><strong>分析調研</strong>：基於實證的政策制定會需要透過數據分析、研究調查等來協助了解真實問題與概況，並且能理解相關調研與分析的限制，避免錯誤推論</li>
<li><strong>建立政策</strong>：定義目標與檢視證據後開始確立有哪些「選項」或「方案」，各自會促成什麼影響，並評估可行性、風險與衝擊，思索因應措施與階段，逐漸建立具體政策方案選項</li>
<li><strong>諮詢</strong>：邀集利害關係人進一步釐清政策方案實施後可能的衝擊、影響與效能感</li>
<li><strong>採用</strong>：在民主國家，基本上政策的落實需依法行政，行政單位根據前面的評估與設計後所採取的方案仍需經過合法化的過程，因此政策是落在行政機關可以自行因應的範疇還是需要額外授權也需確認。</li>
<li><strong>執行</strong>：計畫能否妥善落實並非單一機關單位可以處理，當具一定規模，與民眾、跨部會及中央地方的溝通及理解是否一致也很重要。而為了實現當責，也需要有治理結構來管考進度</li>
<li><strong>監測與評估</strong>：審查並確定政策是否妥善落實，且其成果是否符合目標，以評估是否應該延長、調整或停止政策。評估也應基於實證，為未來政策制定提供建議</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>法規與管制</strong><ul>
<li>立法約束：透過法律規定限制或引導特定行為</li>
<li>標準制定：設立特定產品、服務或行為的標準</li>
<li>許可證制度：要求特定活動必須獲得政府許可</li>
<li>配額制度：限制特定活動的數量或規模</li>
</ul>
</li>
<li><strong>經濟機制</strong><ul>
<li>稅收：針對特定行為或產品徵稅以減少其發生</li>
<li>補貼：提供財政支持以鼓勵特定行為或產業</li>
<li>規費：針對特定公共服務收費</li>
<li>罰款：讓違規者承擔外部成本，內部化外部性</li>
<li>交易機制：如碳排放權交易等市場化機制</li>
<li>政府採購：通過購買行為影響市場</li>
</ul>
</li>
<li><strong>直接提供</strong>：由政府直接提供的公共服務、建設、保障與公共財</li>
<li><strong>組織工具</strong><ul>
<li>公私合作：與私部門合作提供服務</li>
<li>權力下放：將決策權下放至地方政府</li>
<li>獨立機構：設立專責機構處理特定議題</li>
<li>協調機制：建立跨部門協調平台</li>
</ul>
</li>
<li>其他：利用資訊工具或其他方式</li>
</ul>
<p>上述工具並不一定互相排斥甚至常需<strong>互相搭配</strong>使用，不同的方式也會產生不同的影響</p>
</div>
</div>
</div>
</details>
<h3 id="_3">想一想<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<details class="question" open="open">
<summary>想想看</summary>
<ul>
<li>在選擇政策工具時，應考慮哪些因素？</li>
<li>公民參與能在政策形成的哪個階段產生最大影響？</li>
<li>當政策實施後與預期效果不符，應如何調整評估機制</li>
</ul>
</details>
<hr />
<details class="question" open="open">
<summary>想想看</summary>
<ul>
<li>此議題與青年的關係是什麼</li>
<li>青年在議題中扮演的角色</li>
<li>透過討論期待獲得的結果<ul>
<li>理性：希望討論後的結果到什麼層次</li>
<li>體驗：希望討論時參與者有什麼樣的感受</li>
</ul>
</li>
<li>為什麼我們要做這個題目：在數發部針對AI已有審議討論工作坊的情況下，團隊將由什麼角度切入？補上哪些先前不足或缺漏的部分？</li>
<li>無論是AI發展本身或相關政策研擬，均是環環相扣，題目聚焦於哪個面向？與其他面向的交互為何？</li>
</ul>
</details>
<h2 id="_4">議題分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">議題評估與選擇<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>團隊能走到執行，表示議題初步具有公共性，但是什麼是適合討論的議題？什麼是公共性？在後續執行的過程中仍要不斷警惕與思考，因此簡要說明一下什麼是適合討論的議題。</p>
<h4 id="_6">簡要說明<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<details class="abstract">
<summary>適合討論的議題特色</summary>
<ul>
<li>相關性：議題與目標參與者的生活經驗是否密切相關</li>
<li>可討論性：議題是否有多元觀點而非單一答案</li>
<li>影響範圍：議題影響的人群範圍與深度</li>
<li>行動潛力：討論是否能促成具體改變或行動</li>
<li>議題範圍：當時間有限的時候可以思考討論的範圍會否過度廣泛</li>
<li>時效性：議題是否有當前社會關注度</li>
</ul>
</details>
<h4 id="_7">想一想<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<details class="question" open="open">
<summary>想想看</summary>
<ul>
<li>如何判斷一個議題的成熟度是否適合公共討論？</li>
<li>當一個議題在社會上已經高度極化，是應該選擇還是避開？為什麼？</li>
<li>當重要的議題很多時，要怎麼聚焦在其中一個面向深化？</li>
</ul>
</details>
<hr />
<h3 id="_8">議題分析框架<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>在不同的學科與領域中，都有發展出議題分析的框架，這些都沒有錯誤，在此僅是截取部分作為參考。</p>
<p>更簡化的說法，就是：人事時地物，分別對應到哪些事情？又有哪些值得多想想？這就是下面這些簡單的框架提供的協助了。</p>
<details class="note">
<summary>議題分析框架</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:5"><input checked="checked" id="_8-流程概略" name="__tabbed_2" type="radio" /><input id="_8-多維度分析" name="__tabbed_2" type="radio" /><input id="_8-利害關係人分析" name="__tabbed_2" type="radio" /><input id="_8-mece分析" name="__tabbed_2" type="radio" /><input id="_8-問題樹分析" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="_8-流程概略">流程概略</label><label for="_8-多維度分析">多維度分析</label><label for="_8-利害關係人分析">利害關係人分析</label><label for="_8-mece分析">MECE分析</label><label for="_8-問題樹分析">問題樹分析</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>問題界定：分析並明確定義問題範圍</li>
<li>建立架構：運用結構化圖表，拆解成一系列清晰、易操作的子議題及建立假設</li>
<li>排定順序：時間資源有限下，進行優先排序</li>
<li>蒐集資料：排序要驗證假設所需的資料並進行蒐集</li>
<li>資料分析：藉由分析產出初步成果</li>
<li>探究原因：結合分析與資料深入探究原因</li>
<li>解方評估：評估可能的介入策略</li>
</ul>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="_8-說明" name="__tabbed_3" type="radio" /><input id="_8-操作步驟" name="__tabbed_3" type="radio" /><input id="_8-應用" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="_8-說明">說明</label><label for="_8-操作步驟">操作步驟</label><label for="_8-應用">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>從多個角度（如政治、經濟、社會、技術等）審視問題，提供全方位視角，並且分析各維度間的相互作用與衝突。常見的維度如下：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:6"><input checked="checked" id="_8-政治面" name="__tabbed_4" type="radio" /><input id="_8-經濟面" name="__tabbed_4" type="radio" /><input id="_8-社會面" name="__tabbed_4" type="radio" /><input id="_8-技術面" name="__tabbed_4" type="radio" /><input id="_8-法律面" name="__tabbed_4" type="radio" /><input id="_8-環境面" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="_8-政治面">政治面</label><label for="_8-經濟面">經濟面</label><label for="_8-社會面">社會面</label><label for="_8-技術面">技術面</label><label for="_8-法律面">法律面</label><label for="_8-環境面">環境面</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>權力結構、決策機制、政治意願</p>
</div>
<div class="tabbed-block">
<p>成本效益、資源分配、經濟激勵</p>
</div>
<div class="tabbed-block">
<p>文化價值、社會規範、群體互動</p>
</div>
<div class="tabbed-block">
<p>技術可行性、基礎設施、創新潛力</p>
</div>
<div class="tabbed-block">
<p>法規限制、權利義務、執法機制</p>
</div>
<div class="tabbed-block">
<p>生態影響、資源永續性、環境正義</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li><strong>建立分析表格</strong>：列出所有維度（政治、經濟、社會、技術、法律、環境）</li>
<li>針對每個維度提出3-5個關鍵問題</li>
<li><strong>收集資料</strong>回答這些問題</li>
<li>分析各維度間的交互作用</li>
</ul>
</div>
<div class="tabbed-block">
<p>全面性高，避免單一視角的盲點，適合用來分析大型公共政策議題，如：能源轉型、都市更新等</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="_8-說明_1" name="__tabbed_5" type="radio" /><input id="_8-操作步驟_1" name="__tabbed_5" type="radio" /><input id="_8-應用_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="_8-說明_1">說明</label><label for="_8-操作步驟_1">操作步驟</label><label for="_8-應用_1">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>識別並評估所有受決策影響的相關方，了解其影響力與利益關係，最佳化決策過程。</p>
</div>
<div class="tabbed-block">
<ul>
<li>列出所有可能的利害關係人</li>
<li>估其利益相關程度與影響力</li>
<li>分析其立場、需求與關切點</li>
<li>以「影響力」和「利益相關度」建立四象限</li>
</ul>
</div>
<div class="tabbed-block">
<p>釐清權力結構與潛在阻力或助力，適合用來處理衝突性高的議題，如：土地開發、資源分配等</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="_8-說明_2" name="__tabbed_6" type="radio" /><input id="_8-操作步驟_2" name="__tabbed_6" type="radio" /><input id="_8-應用_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="_8-說明_2">說明</label><label for="_8-操作步驟_2">操作步驟</label><label for="_8-應用_2">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>MECE是相互獨立，互不遺漏的意思，所以其分類原則正是將問題分解為不重疊且完全涵蓋的子類別</p>
</div>
<div class="tabbed-block">
<ul>
<li>確定問題範圍</li>
<li>選擇分類標準（如：地理區域、人口特徵、時間段）</li>
<li>列出所有不重疊的子類別</li>
<li>檢查是否涵蓋所有可能情況</li>
</ul>
</div>
<div class="tabbed-block">
<p>避免遺漏重要面向，防止重複計算或考量，適合用來進行政策影響評估或議題全面盤點</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="_8-說明_3" name="__tabbed_7" type="radio" /><input id="_8-操作步驟_3" name="__tabbed_7" type="radio" /><input id="_8-應用_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="_8-說明_3">說明</label><label for="_8-操作步驟_3">操作步驟</label><label for="_8-應用_3">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>將核心問題分解為根本原因和結果的樹狀結構，有助於全面了解問題的成因和影響。</p>
</div>
<div class="tabbed-block">
<ul>
<li>在紙張中央寫下核心問題</li>
<li>向上畫線，寫出此問題造成的直接後果（可多個分支）</li>
<li>從每個後果再向上延伸次級後果</li>
<li>向下畫線，寫出導致核心問題的直接原因</li>
<li>從每個原因再向下延伸找出根本原因</li>
</ul>
</div>
<div class="tabbed-block">
<p>直觀呈現問題的層次關係，辨識根本問題與表面徵兆；適合用在複雜社會議題初步釐清，如：都市貧窮、環境污染等</p>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
<hr />
<h3 id="_9">議題分析工具<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>有些議題相對來說單純簡單，因果關係並不複雜，有些卻盤根錯節，因此議題分析工具也可分為系統性與線性。</p>
<p>系統性議題牽涉多種因素且互相影響，影響範圍也甚廣泛；線性議題則有相對單純的因果關係。</p>
<p>有時在經過聚焦或限定了特定情況後，只從特定的角度或片段來看，這時候系統議題也會看起來很像是單純的線性議題，但也請記得，這樣的簡化是有重重「限制」與條件之下所獲得的結果，本質上還是有緊密相連之處，因此長期來看仍需處理系統問題。</p>
<details class="note">
<summary>議題分析工具</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:5"><input checked="checked" id="_9-因果環路圖" name="__tabbed_8" type="radio" /><input id="_9-冰山模型" name="__tabbed_8" type="radio" /><input id="_9-槓桿點分析" name="__tabbed_8" type="radio" /><input id="_9-5-whys" name="__tabbed_8" type="radio" /><input id="_9-情境規劃法" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="_9-因果環路圖">因果環路圖</label><label for="_9-冰山模型">冰山模型</label><label for="_9-槓桿點分析">槓桿點分析</label><label for="_9-5-whys">5 Whys</label><label for="_9-情境規劃法">情境規劃法</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="_9-說明" name="__tabbed_9" type="radio" /><input id="_9-操作步驟" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="_9-說明">說明</label><label for="_9-操作步驟">操作步驟</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>展示系統中各要素間的循環因果關係，揭示複雜系統中的回饋機制。</p>
</div>
<div class="tabbed-block">
<ul>
<li>列出議題中的主要變項</li>
<li>用箭頭連接相互影響的變項</li>
<li>標示箭頭為正向(+)或負向(-)影響</li>
<li>識別形成的環路類型（強化R或平衡B）</li>
<li>分析環路的動態特性</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="_9-說明_1" name="__tabbed_10" type="radio" /><input id="_9-操作步驟_1" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="_9-說明_1">說明</label><label for="_9-操作步驟_1">操作步驟</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>探索表面現象背後的深層結構、模式和心智思維，幫助理解問題的本質原因。</p>
</div>
<div class="tabbed-block">
<ul>
<li>頂層寫出可觀察的事件或現象</li>
<li>第二層列出這些事件的模式或趨勢</li>
<li>第三層分析支持這些模式的系統結構</li>
<li>底層探討維持這些結構的心智思維模式或文化假設</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="11:3"><input checked="checked" id="_9-說明_2" name="__tabbed_11" type="radio" /><input id="_9-操作步驟_2" name="__tabbed_11" type="radio" /><input id="_9-應用" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="_9-說明_2">說明</label><label for="_9-操作步驟_2">操作步驟</label><label for="_9-應用">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>識別系統中可產生最大影響力的介入點，最佳化資源配置與解決方案設計。系統介入層級如下（弱至強）：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:8"><input checked="checked" id="_9-數字參數" name="__tabbed_12" type="radio" /><input id="_9-緩衝區" name="__tabbed_12" type="radio" /><input id="_9-規則結構" name="__tabbed_12" type="radio" /><input id="_9-資訊流" name="__tabbed_12" type="radio" /><input id="_9-系統規則" name="__tabbed_12" type="radio" /><input id="_9-自組織能力" name="__tabbed_12" type="radio" /><input id="_9-目標" name="__tabbed_12" type="radio" /><input id="_9-思維模式" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="_9-數字參數">數字參數</label><label for="_9-緩衝區">緩衝區</label><label for="_9-規則結構">規則結構</label><label for="_9-資訊流">資訊流</label><label for="_9-系統規則">系統規則</label><label for="_9-自組織能力">自組織能力</label><label for="_9-目標">目標</label><label for="_9-思維模式">思維模式</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>如：補貼、稅率、標準等</p>
</div>
<div class="tabbed-block">
<p>如：庫存、儲備容量等</p>
</div>
<div class="tabbed-block">
<p>如：激勵、懲罰、限制等</p>
</div>
<div class="tabbed-block">
<p>如：誰能獲取什麼資訊</p>
</div>
<div class="tabbed-block">
<p>如：政策、法律、制度等</p>
</div>
<div class="tabbed-block">
<p>如：創造新結構的能力</p>
</div>
<div class="tabbed-block">
<p>服務的目的</p>
</div>
<div class="tabbed-block">
<p>產生系統的假設、信念</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li>根據系統分析識別可能的介入點</li>
<li>評估每個介入點所屬的槓桿等級</li>
<li>分析各介入點的可行性和潛在影響</li>
<li>優先選擇高層級且可行的介入點</li>
</ul>
</div>
<div class="tabbed-block">
<p>尋找「最小努力，最大改變」的介入點，包含考量短期與長期效果</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="13:3"><input checked="checked" id="_9-說明_3" name="__tabbed_13" type="radio" /><input id="_9-操作步驟_3" name="__tabbed_13" type="radio" /><input id="_9-應用_1" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="_9-說明_3">說明</label><label for="_9-操作步驟_3">操作步驟</label><label for="_9-應用_1">應用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>透過連續五次追問「為什麼」深入挖掘問題根源，避免僅解決表面問題。</p>
</div>
<div class="tabbed-block">
<ul>
<li>清楚陳述觀察到的問題</li>
<li>問第一個「為什麼」並記錄答案</li>
<li>基於第一個答案，問第二個「為什麼」</li>
<li>連續進行至少五次</li>
<li>確認最後達到的是否為根本原因</li>
</ul>
</div>
<div class="tabbed-block">
<p>簡單易用，助於深化思考，避免過早跳到解決方案</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="_9-說明_4" name="__tabbed_14" type="radio" /><input id="_9-操作步驟_4" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="_9-說明_4">說明</label><label for="_9-操作步驟_4">操作步驟</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>構建多種可能的未來情境，提高組織應對不確定性的適應能力和戰略彈性。</p>
</div>
<div class="tabbed-block">
<ul>
<li>識別兩個高不確定性但高影響力的關鍵因素</li>
<li>將這兩個因素分別設為高/低狀態，形成2×2矩陣</li>
<li>發展四個不同情境的敘事描述</li>
<li>分析政策在各情境中的適應性</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details>
<hr />
<h3 id="_10">想一想<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<details class="question" open="open">
<summary>想想看</summary>
<ul>
<li>如何區分議題中的表象與根本問題？</li>
<li>面對高度不確定的議題（如：新科技影響），如何進行有建設性的討論？</li>
<li>什麼情況下適合將複雜議題簡化，什麼情況下則需保留其複雜性？</li>
</ul>
</details>
<hr />
<h2 id="_11">後續行動<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">成果轉化<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>記錄與整理討論內容</li>
<li>制定明確的後續步驟</li>
<li>追蹤建議的實施情況</li>
<li>與決策者建立溝通管道</li>
</ul>
<h3 id="_13">持續參與<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>建立參與者社群</li>
<li>提供定期更新和進展報告</li>
<li>創造持續參與的機會</li>
<li>評估並分享討論的影響</li>
</ul>
<h3 id="_14">想一想<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<details class="question" open="open">
<summary>想想看</summary>
<ul>
<li>如何衡量公共討論對實際政策的影響？</li>
<li>當政策制定者未採納討論成果時，如何維持參與者的參與動力？</li>
</ul>
</details>
<hr />
<h3 id="_15">額外補充<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://youtu.be/XgWeQ9z8tdA">青年署｜動畫・議題千百面，來學解構議題吧</a></li>
<li><a href="https://drive.google.com/file/d/1YNXAMGf2BCrd6_Q_z0WDy7zIhKoan2-v/view?usp=sharing">小工｜議題分析前期階段工具</a></li>
<li><a href="https://drive.google.com/file/d/1ErAnvJFewVdjqbfuTlpDfH3iqxwPHqLF/view?usp=sharing">小工｜活動設計前期思考工具</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Reference: Cairney, P., T. Heikkila and M. Wood, Making Policy in a Complex World, 2019.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Reference: Cerna, L., The Nature of Policy Change and Implementation: A Review of Different Theoretical Approaches, 2013.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Reference: Hallsworth, M., S. Parker and J. Rutter, Policymaking in the Real World: Evidence and Analysis, 2011.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 想想討論">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                想想討論
              </div>
            </div>
          </a>
        
        
          
          <a href="../facilitation/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 建立討論">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                建立討論
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0 &copy; 2025 KC Tseng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/tkc0204" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/gwenkc.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@kctseng" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/jokctseng" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie同意聲明</h4>
<p>我使用 Cookie 來識別您的重複訪問和偏好，並衡量我們內容的有效性以及使用者是否找到他們正在尋找的內容。徵得您的同意，您正在幫助我們改進我們的文件。</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理設定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "toc.follow", "content.action.view", "content.code.annotate", "content.code.copyright", "content.tooltips", "navigation.top", "navigation.footer", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.path", "navigation.tabs", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"AI\u6280\u8853": "AI", "\u5be9\u8b70": "Lets_Talk", "\u6848\u4f8b": "info", "\u898f\u7bc4": "info", "\u8a08\u756b": "proj"}, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>