
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一些AI應用實例">
      
      
        <meta name="author" content="KC Tseng">
      
      
        <link rel="canonical" href="https://jokctseng.github.io/lt25/AI/applications/">
      
      
        <link rel="prev" href="../international/">
      
      
        <link rel="next" href="../../proj/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>應用案例 - 2025青年好政｜業師小工的團隊手札</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>:root{.md-tag.md-tag--Lets_Talk{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M208%20352c114.9%200%20208-78.8%20208-176S322.9%200%20208%200%200%2078.8%200%20176c0%2038.6%2014.7%2074.3%2039.6%20103.4-3.5%209.4-8.7%2017.7-14.2%2024.7-4.8%206.2-9.7%2011-13.3%2014.3-1.8%201.6-3.3%202.9-4.3%203.7-.5.4-.9.7-1.1.8l-.2.2C1%20327.2-1.4%20334.4.8%20340.9S9.1%20352%2016%20352c21.8%200%2043.8-5.6%2062.1-12.5%209.2-3.5%2017.8-7.4%2025.2-11.4C134.1%20343.3%20169.8%20352%20208%20352m240-176c0%20112.3-99.1%20196.9-216.5%20207%2024.3%2074.4%20104.9%20129%20200.5%20129%2038.2%200%2073.9-8.7%20104.7-23.9%207.5%204%2016%207.9%2025.2%2011.4%2018.3%206.9%2040.3%2012.5%2062.1%2012.5%206.9%200%2013.1-4.5%2015.2-11.1s-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8-1-.8-2.5-2-4.3-3.7-3.6-3.3-8.5-8.1-13.3-14.3-5.5-7-10.7-15.4-14.2-24.7%2024.9-29%2039.6-64.7%2039.6-103.4%200-92.8-84.9-168.9-192.6-175.5.4%205.1.6%2010.3.6%2015.5z%22/%3E%3C/svg%3E');}.md-tag.md-tag--AI{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2014h-1c0-3.87-3.13-7-7-7h-1V5.73A2%202%200%201%200%2010%204c0%20.74.4%201.39%201%201.73V7h-1c-3.87%200-7%203.13-7%207H2c-.55%200-1%20.45-1%201v3c0%20.55.45%201%201%201h1v1a2%202%200%200%200%202%202h14c1.11%200%202-.89%202-2v-1h1c.55%200%201-.45%201-1v-3c0-.55-.45-1-1-1M9.7%2015.45l-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45m9%200-.73.73-1.47%201.47-2.2-2.2c-.4-.4-.4-1.06%200-1.45.41-.42%201.06-.42%201.47%200l.73.72.73-.72c.41-.42%201.06-.42%201.47%200%20.4.39.4%201.05%200%201.45%22/%3E%3C/svg%3E');}.md-tag.md-tag--info{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-40-176h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24m40-208a32%2032%200%201%201%200%2064%2032%2032%200%201%201%200-64%22/%3E%3C/svg%3E');}.md-tag.md-tag--proj{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M176%2056v40h160V56c0-4.4-3.6-8-8-8H184c-4.4%200-8%203.6-8%208m-48%2040V56c0-30.9%2025.1-56%2056-56h144c30.9%200%2056%2025.1%2056%2056v424H128V96m-64%200h32v384H64c-35.3%200-64-28.7-64-64V160c0-35.3%2028.7-64%2064-64m384%20384h-32V96h32c35.3%200%2064%2028.7%2064%2064v256c0%2035.3-28.7%2064-64%2064%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.878cc6ca.css">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-header__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2025青年好政｜業師小工的團隊手札
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              應用案例
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about_lt/" class="md-tabs__link">
          
  
  
  認識好政

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../talk/" class="md-tabs__link">
          
  
  
  想想討論

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  關於AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../proj/" class="md-tabs__link">
        
  
  
    
  
  專案滅火

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2025青年好政｜業師小工的團隊手札" class="md-nav__button md-logo" aria-label="2025青年好政｜業師小工的團隊手札" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2025青年好政｜業師小工的團隊手札
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jokctseng/lt25" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jokctseng/lt25
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            認識好政
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    認識好政
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/ppl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    計畫中的那些人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_lt/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待辦事項
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            想想討論
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    想想討論
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    議題分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talk/facilitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建立討論
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            關於AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    關於AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專有名詞介紹
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies_tw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    現有規範政策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    倫理與治理趨勢
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../international/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    各國規範發展
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    應用案例
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    應用案例
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI在公共相關領域的應用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    專案滅火
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/jokctseng/lt25/raw/master/docs/AI/applications.md" title="查看此頁原始碼" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>應用案例</h1>

<blockquote>
<p>審議業師 小工｜2025年編纂</p>
</blockquote>
<hr />
<h2 id="ai">AI在公共相關領域的應用<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>AI應用</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:8"><input checked="checked" id="ai-醫療健康服務" name="__tabbed_1" type="radio" /><input id="ai-政府運用" name="__tabbed_1" type="radio" /><input id="ai-教育" name="__tabbed_1" type="radio" /><input id="ai-公共討論與公民參與" name="__tabbed_1" type="radio" /><input id="ai-語言文化保存" name="__tabbed_1" type="radio" /><input id="ai-環境永續" name="__tabbed_1" type="radio" /><input id="ai-開發與都市計畫" name="__tabbed_1" type="radio" /><input id="ai-自動駕駛安全" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="ai-醫療健康服務">醫療健康服務</label><label for="ai-政府運用">政府運用</label><label for="ai-教育">教育</label><label for="ai-公共討論與公民參與">公共討論與公民參與</label><label for="ai-語言文化保存">語言文化保存</label><label for="ai-環境永續">環境永續</label><label for="ai-開發與都市計畫">開發與都市計畫</label><label for="ai-自動駕駛安全">自動駕駛安全</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="ai-早期疾病檢測" name="__tabbed_2" type="radio" /><input id="ai-心理健康" name="__tabbed_2" type="radio" /><input id="ai-改善院所管理及流程" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="ai-早期疾病檢測">早期疾病檢測</label><label for="ai-心理健康">心理健康</label><label for="ai-改善院所管理及流程">改善院所管理及流程</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>DeepMind 的 AI 系統透過分析醫學影像來檢測糖尿病視網膜病變和黃斑部病變等眼部疾病</li>
<li>在《Nature Medicine》發表的臨床研究中達 94% 的準確率</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>運用AI進行<a href="https://www.omdena.com/blog/ai-stress-recognition">職場壓力辨識</a></li>
<li>運用自然語言處理於COVID-19疫情間進行<a href="https://www.omdena.com/blog/risk-predictor-for-mental-impacts-due-to-covid-19-using-ai">心理健康風險</a>預測</li>
</ul>
</div>
<div class="tabbed-block">
<p>梅約診所使用預測分析模型改進醫院工作流程和管理資源，藉以改善病患照護品質        </p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="ai-政策分析與最佳化" name="__tabbed_3" type="radio" /><input id="ai-公共服務與溝通" name="__tabbed_3" type="radio" /><input id="ai-執法" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="ai-政策分析與最佳化">政策分析與最佳化</label><label for="ai-公共服務與溝通">公共服務與溝通</label><label for="ai-執法">執法</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="ai-智慧國家政策" name="__tabbed_4" type="radio" /><input id="ai-反貪腐" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="ai-智慧國家政策">智慧國家政策</label><label for="ai-反貪腐">反貪腐</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>新加坡分析即時交通數據並相應調整交通號誌，減少交通擁堵並縮短出行時間</li>
<li>最佳化垃圾收集路線，確保資源得到更有效率的利用</li>
</ul>
</div>
<div class="tabbed-block">
<p>西班牙Valencia的SALER系統分析公共採購數據，自動標記契約過程中的潛在利益衝突或貪污跡象</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="ai-聊天機器人" name="__tabbed_5" type="radio" /><input id="ai-多邊談判" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="ai-聊天機器人">聊天機器人</label><label for="ai-多邊談判">多邊談判</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>阿根廷布宜諾斯艾利斯疫情期間用以進行檢測和疫苗接種的官方管道</li>
<li>現在範圍已擴大至共享單車和社會關懷等服務</li>
<li>透過使用人工智慧系統，Boti 相對於其他機器人的一大優勢是其交互式的功能——可與外部系統互動返回特定的回應</li>
<li>例如：民眾詢問 Boti 是否允許在城市的某個地方停車，為了提供答案，Boti會透過停車規則 API 連接到布宜諾斯艾利斯的地理參考地圖，利用這些資訊，Boti 就可以驗證地址，並向民眾提供地圖所提供的具體資訊。</li>
<li><a href="https://youtu.be/mnYXJWnNA38">觀看Boti介紹影片</a></li>
</ul>
</div>
<div class="tabbed-block">
<p>利用RAG技術發揮人工智慧潛力，運用於多邊談判中，強化決策</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li>歐盟警察組織運用AI執法</li>
<li>透過AI增強執法能力：從進階數據分析到生物辨識系統，人工智慧技術改善執法行動效益</li>
<li>提高運作效率：人工智慧處理大型資料集和利用自然語言處理 (NLP) 的能力可以簡化工作流程，同時保持隱私標準。</li>
<li>危機情況下的即時洞察：人工智慧工具可以快速分析非結構化數據，為緊急情況下的決策提供關鍵洞察。</li>
<li>國際合作：機器翻譯等人工智慧工具對於跨境調查的國際合作非常重要。</li>
<li>挑戰<ul>
<li>技術基礎設施和專業知識：在執法領域成功開發和部署人工智慧需要強大的技術基礎設施和專業知識。</li>
<li>應對法律和道德：負責地整合人工智慧需要應對複雜的法律框架，確保當責、透明和對公民自由的保護。</li>
<li>偏見緩解和培訓：整體培訓和措施對於解決人工智慧系統中的偏見及促進執法實踐的公平、正義和公正有關鍵作用。</li>
</ul>
</li>
<li><a href="https://www.europol.europa.eu/cms/sites/default/files/documents/AI-and-policing.pdf">報告內容</a></li>
<li>對照：<a href="https://unicri.org/artificial-intelligence-and-robotics-law-enforcement">國際警察組織報告</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="ai-客製化" name="__tabbed_6" type="radio" /><input id="ai-教師洞察" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="ai-客製化">客製化</label><label for="ai-教師洞察">教師洞察</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>卡內基MATHia平台提供客製化需求與教育，平台可以根據學生的個人需求調整內容</li>
<li>Duolingo客製化語言課程<ul>
<li>利用人工智慧演算法根據使用者表現客製化語言課程</li>
<li>分析數千個數據點來微調難度和內容，以實現最佳參與度</li>
<li>將保留率提高 22%，學習成果提高 17%</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<p>IBM的Watson Education協助老師找出學生的知識差距並提出精準的介入措施         </p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="7:6"><input checked="checked" id="ai-go-vocal" name="__tabbed_7" type="radio" /><input id="ai-citizen-is" name="__tabbed_7" type="radio" /><input id="ai-polis" name="__tabbed_7" type="radio" /><input id="ai-adhocracy--kosmo" name="__tabbed_7" type="radio" /><input id="ai-flucity" name="__tabbed_7" type="radio" /><input id="ai-zencity" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="ai-go-vocal">Go Vocal</label><label for="ai-citizen-is">Citizen is</label><label for="ai-polis">Polis</label><label for="ai-adhocracy--kosmo">Adhocracy+ / Kosmo</label><label for="ai-flucity">Flucity</label><label for="ai-zencity">ZenCity</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>前稱：CitizenLab</li>
<li>提供開源的線上平臺工具，包括調查和民意調查、參與式預算和共創點子</li>
<li>使用者可以透過這些工具進行社區參與並啟動公共決策過程</li>
<li>與 18 個國家、400 多個地方政府進行合作</li>
<li><a href="https://www.govocal.com/">CitizenLab</a> 在整個專案期間提供量身打造的計畫及專家諮詢  </li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>曾與紐澤西、蘇格蘭議會、世界銀行等單位合作</li>
<li>提供開源想法的產生和審議，透過讓人們聚在一起討論和排序改善社區的創新想法，將政府和公民聯繫起來</li>
<li>利用超過 30 種 GPT-4 agent和先進演算法，將人類洞察力與人工智慧相結合以解決複雜政策困境，目前也正在開發平台，讓政策制定者、公民和人工智慧可以參與集體討論，提高討論及決策品質</li>
<li><a href="https://citizens.is/">Citizens.is</a>的開放主動投票則為參與式預算專案提供安全的投票平台，讓公民透過遊戲化的網路應用程式對政府部分預算產生影響</li>
<li>Open Active Policy則提供一個政策遊戲化平台，如：冰島憲法眾包(Crowdsourcing)計畫的一部分，即推出名為「制定你的憲法」的遊戲，向冰島公民傳授憲法的內容。</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>使用人工智慧來幫助討論，透過收集陳述和意見並由參與者對不同意見表達「同意」、「不同意」或「略過」</li>
<li>使用統計數據和機器學習將答案分類，並視覺化共識聚類概況</li>
<li>流程透明，可以看到演變過程</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="https://kosmo-moderation.de/index.html">kosmo</a>是一個線上會議主持工具，透過合理性、互惠性、禮貌(civility)和建設性對貢獻進行價值評估</li>
<li>目前首先關注合理性和禮貌對數萬條評論進行訓練以改進模型，並希望將kosmo整合進<a href="https://adhocracy.plus/">Adhocracy+</a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="https://get.flui.city/en">Fluicity</a>包含調查、投票、討論等工具，幫助公民分享意見與想法</li>
<li>以機器學習演算法分析並識別使用者提交的評論和回饋的語氣、情緒，以及其中的關鍵趨勢和主題。              </li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>ZenCity透過社群監測與分析來幫助政府和組織了解社群</li>
<li>使用自然語言處理工具分析社群平台和其他線上內容，確定輿論的關鍵主題和趨勢。                     </li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="ai-文件數位化" name="__tabbed_8" type="radio" /><input id="ai-語言傳承" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="ai-文件數位化">文件數位化</label><label for="ai-語言傳承">語言傳承</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>DHI的不丹文件數位化專案將不丹文件數位化後存在雲端</li>
<li>開發宗卡語-英語的翻譯模型</li>
<li>全球推廣不丹的文化遺產並支持其數位創意產業的發展</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>冰島使用GPT-4，希望避免語言成為「人工智慧鴻溝」</li>
<li>期待協助將冰島語融入人們每天使用的軟體和應用程式中</li>
<li>參與計畫的語言技術建立由40 名志工組成的團隊，<a href="https://openai.com/index/government-of-iceland/">透過RLHF技術對 GPT-4 進行培訓</a>，提供正確的冰島語語法和文化知識，RLHF僅使用 100個範例即可得出結果，使得其他資源匱乏且可用數位語言資料較少的語言更容易重複這個過程。</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="9:3"><input checked="checked" id="ai-永續材料" name="__tabbed_9" type="radio" /><input id="ai-能源運用" name="__tabbed_9" type="radio" /><input id="ai-供應鏈減碳" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="ai-永續材料">永續材料</label><label for="ai-能源運用">能源運用</label><label for="ai-供應鏈減碳">供應鏈減碳</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>荷蘭阿姆斯特丹大學的一項研究正以分子取代文字，將<a href="https://www.uva.nl/en/shared-content/faculteiten/en/faculteit-der-natuurwetenschappen-wiskunde-en-informatica/news/2024/02/shaping-the-future-of-materials-using-artificial-intelligence.html?cb">建模方法應用於材料</a>，創造新的永續材料</p>
</div>
<div class="tabbed-block">
<ul>
<li>荷蘭能源技術公司TNO透過人工智慧演算法最佳化智慧電網內的能源運用</li>
<li>透過預測需求並據此調整供應，有助於確保盡可能高效的利用，使能源效率提高了20%</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>聯合利華透過人工智慧分析，最佳化其供應鏈，大幅減少浪費及過剩生產</li>
<li>透過人工智慧預測能源消耗或廢棄物產生趨勢，有效規劃並減少對環境的影響                        </li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="ai-土地利用衝突" name="__tabbed_10" type="radio" /><input id="ai-都市計畫" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="ai-土地利用衝突">土地利用衝突</label><label for="ai-都市計畫">都市計畫</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>世界資源研究所以自然語言處理等機器學習模型將<a href="https://cmsnew.omdena.com/wp-content/uploads/2019/12/Omdena-Land-Conflicts-Challenge-1.pdf?_gl=1*1ejjwr7*_ga*MTUyMzM3MDA4NC4xNzQyNDQwMDAw*_ga_JTHDH3SLKN*MTc0MjQ0MDAwMC4xLjEuMTc0MjQ0MDMyOS42MC4wLjA.">土地使用衝突事件</a>及相關政府部門政策匹配</p>
</div>
<div class="tabbed-block">
<ul>
<li>背景：波士頓希望成為自行車城市，更適合自行車出行，規畫者將哥本哈根視為榜樣，但當地人擔心這些變化會對城市產生影響</li>
<li>借助生成式AI將哥本哈根風格的自行車基礎設施融入波士頓的基礎設施和建築環境之中，波士頓人就能感受到如果建置自行車道網後城市將會是什麼樣子</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<ul>
<li>美國達拉斯Copilot4D系統讓自動駕駛車輛的雷達感測器接受生成式人工智慧的訓練</li>
<li>可以檢測物體的距離並持續視覺化車輛周圍環境的 3D 地圖，使車輛可以預測未來 10 秒內將發生的情況及問題</li>
</ul>
</div>
</div>
</div>
</details>
<hr />
<details class="question" open="open">
<summary>想一想</summary>
<p>這些AI應用的便利背後，有可能有什麼需要注意或有風險、衝擊之處？</p>
</details>
<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../international/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 各國規範發展">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                各國規範發展
              </div>
            </div>
          </a>
        
        
          
          <a href="../../proj/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 專案滅火">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                專案滅火
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0 &copy; 2025 KC Tseng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/tkc0204" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/gwenkc.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@kctseng" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/jokctseng" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cooke同意聲明</h4>
<p>我使用 Cookie 來識別您的重複訪問和偏好，並衡量我們內容的有效性以及使用者是否找到他們正在尋找的內容。徵得您的同意，您正在幫助我們改進我們的文件。</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理設定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "toc.follow", "content.action.view", "content.code.annotate", "content.code.copyright", "content.tooltips", "navigation.top", "navigation.footer", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.path", "navigation.tabs", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"AI\u6280\u8853": "AI", "\u5be9\u8b70": "Lets_Talk", "\u6848\u4f8b": "info", "\u898f\u7bc4": "info", "\u8a08\u756b": "proj"}, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>